DATABASE_URL="mysql://localhost:3306"
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
BATCH_SIZE=1000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=user
REDIS_PASSWORD=password